# Rabbitmq-com-MassTransit

Rabbitmq/: Rabbitmq.sln
Rabbitmq/Shared.Model/: Shared.Model.projitems  Shared.Model.shproj  Ticket.cs
Rabbitmq/app.consumer/: Program.cs
Rabbitmq/app.masstransit.consumer/: Dockerfile  Program.cs  TicketConsumer.cs  app.masstransit.consumer.csproj
Rabbitmq/app.masstransit.consumer/Properties/: launchSettings.json
Rabbitmq/app.masstransit.publisher/: Dockerfile  Program.cs  app.masstransit.publisher.csproj
Rabbitmq/app.masstransit.publisher/Controllers/: OrderController.cs
Rabbitmq/app.masstransit.publisher/Properties/: launchSettings.json
Rabbitmq/app.publisher/: Program.cs
